<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32%C3%9732-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16%C3%9716-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guo-hy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内联函数，可变参数，伸缩型数组成员">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 高级特性">
<meta property="og:url" content="https://guo-hy.github.io/2022/04/10/C%E8%AF%AD%E8%A8%80%20%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="ghy_blog">
<meta property="og:description" content="内联函数，可变参数，伸缩型数组成员">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T12:40:57.000Z">
<meta property="article:modified_time" content="2022-04-15T11:10:56.241Z">
<meta property="article:author" content="ghy">
<meta property="article:tag" content="C programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guo-hy.github.io/2022/04/10/C%E8%AF%AD%E8%A8%80%20%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guo-hy.github.io/2022/04/10/C%E8%AF%AD%E8%A8%80%20%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/","path":"2022/04/10/C语言 高级特性/","title":"C语言 高级特性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言 高级特性 | ghy_blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghy_blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">C语言 高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0-C99"><span class="nav-number">1.1.</span> <span class="nav-text">内联函数(C99)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%EF%BC%9Astdarg-h"><span class="nav-number">1.2.</span> <span class="nav-text">可变参数：stdarg.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">内建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B8%E7%BC%A9%E5%9E%8B%E6%95%B0%E7%BB%84%E6%88%90%E5%91%98%EF%BC%88C99%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">伸缩型数组成员（C99）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghy</p>
  <div class="site-description" itemprop="description">personal blog about computer technology</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Guo-HY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Guo-HY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wzk.plus/project/" title="https:&#x2F;&#x2F;www.wzk.plus&#x2F;project&#x2F;" rel="noopener" target="_blank">wzkNB</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guo-hy.github.io/2022/04/10/C%E8%AF%AD%E8%A8%80%20%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghy">
      <meta itemprop="description" content="personal blog about computer technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghy_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言 高级特性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-10 20:40:57" itemprop="dateCreated datePublished" datetime="2022-04-10T20:40:57+08:00">2022-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-15 19:10:56" itemprop="dateModified" datetime="2022-04-15T19:10:56+08:00">2022-04-15</time>
    </span>

  
</div>

            <div class="post-description">内联函数，可变参数，伸缩型数组成员</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C语言-高级特性"><a href="#C语言-高级特性" class="headerlink" title="C语言 高级特性"></a>C语言 高级特性</h1><h2 id="内联函数-C99"><a href="#内联函数-C99" class="headerlink" title="内联函数(C99)"></a>内联函数(C99)</h2><blockquote>
<p> 把函数变为内联函数，编译器可能会用内联代码替换函数调用，并（或）执行一些其它的优化，但是也可能不起作用。</p>
</blockquote>
<p>内联函数的主要作用是消除函数调用的开销。</p>
<p>内联函数使用<code>inline</code>关键字声明，具有内部链接的函数可以成为内联函数，并且内联函数的定义与调用必须在一个文件中。</p>
<p>如果多个文件都要使用同一个内联函数，则简单的做法是将内联函数的定义放在头文件中。</p>
<h2 id="可变参数：stdarg-h"><a href="#可变参数：stdarg-h" class="headerlink" title="可变参数：stdarg.h"></a>可变参数：stdarg.h</h2><p>要使用需：</p>
<ul>
<li>提供一个使用省略号的函数原型，至少有一个形参，最右边的形参叫做<code>parmN</code>，代表省略号部分的参数数量。</li>
<li>在函数定义中创建一个<code>va_list</code>类型的变量，暂且叫做ap，该类型是编译器内建类型，是一个指向参数的指针。</li>
<li>用宏把该变量初始化为一个参数列表：使用&#96;&#96;va_start(va_list ap, lastarg)<code>宏(实际是内建函数)，把参数列表拷贝到</code>va_list&#96;类型变量中。(让ap指向函数的最后一个确定的参数（parmN）的下一个参数的地址。)</li>
<li>用宏访问参数列表：使用<code>va_arg((va_list ap, 类型)</code>宏(实际是内建函数)。获取可变参数的当前参数，返回指定类型并将指针指向下一参数</li>
<li>用宏完成清理工作：<code>va_end(va_list ap)</code></li>
</ul>
<p>实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">typedef</span> <span class="type">char</span> * va_list;</span><br><span class="line"> <span class="number">2</span></span><br><span class="line"> <span class="number">3</span> <span class="meta">#<span class="keyword">define</span> __INTSIZEOF(n) \</span></span><br><span class="line"><span class="meta"> 4     ((sizeof(n) + sizeof(int) - 1) &amp; ~(sizeof(int) - 1) )</span></span><br><span class="line"> <span class="number">5</span></span><br><span class="line"> <span class="number">6</span> <span class="meta">#<span class="keyword">define</span> __ADDRESS(v) (&amp;(v))</span></span><br><span class="line"> <span class="number">7</span></span><br><span class="line"> <span class="number">8</span> <span class="meta">#<span class="keyword">define</span> va_start(ap, v) \</span></span><br><span class="line"><span class="meta"> 9     (ap = (va_list) __ADDRESS(v) + __INTSIZEOF(v))</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="meta">#<span class="keyword">define</span> va_arg(ap, t) \</span></span><br><span class="line"><span class="meta">12     (*(t*)((ap += __INTSIZEOF(t)) - __INTSIZEOF(t)))</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span> <span class="meta">#<span class="keyword">define</span> va_end(ap) \</span></span><br><span class="line"><span class="meta">15     (ap = (va_list) 0)  </span></span><br></pre></td></tr></table></figure>



<h2 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h2><p>内建函数是编译器内部实现的函数，可以直接使用，不用像标准库一样include进来。</p>
<p>内建函数的命名通常以<code>__buildin</code>开头。</p>
<p>主要用途包括处理变长参数列表，程序运行异常，编译优化，查看底层信息，以及C标准库的内建版本。</p>
<h2 id="伸缩型数组成员（C99）"><a href="#伸缩型数组成员（C99）" class="headerlink" title="伸缩型数组成员（C99）"></a>伸缩型数组成员（C99）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">flex</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> count;</span><br><span class="line">	<span class="type">double</span> <span class="built_in">array</span>[] <span class="comment">//伸缩型数组成员 double array[0]也可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在结构体中声明一个伸缩型数组成员的规则：</strong></p>
<ul>
<li>伸缩型数组成员必须是结构的最后一个成员。</li>
<li>结构中必须至少有一个成员。</li>
<li>伸缩数组的声明中方括号是空的。</li>
</ul>
<p>最好不要用这种结构声明变量，而是声明指向这种结构的指针，然后用malloc分配空间，以存储这种数据结构的常规内容以及伸缩型数组成员所需的额外空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">flex</span> *<span class="title">pf</span>;</span></span><br><span class="line">pf = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> flex) + <span class="number">5</span>*<span class="keyword">sizeof</span>(<span class="type">double</span>));</span><br></pre></td></tr></table></figure>

<p><strong>带伸缩型数组成员的结构的处理要求：</strong></p>
<ul>
<li>不能对结构变量直接赋值或拷贝，拷贝请使用memcpy()</li>
<li>不要把这种结构直接传递给函数</li>
<li>不要把这种结构作为数组成员或者另一个结构的成员。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C-programming/" rel="tag"># C programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1-1%E6%A6%82%E8%BF%B0/" rel="prev" title="超标量处理器设计-概述">
                  <i class="fa fa-chevron-left"></i> 超标量处理器设计-概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/10/C%E8%AF%AD%E8%A8%80%20%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4/" rel="next" title="C语言 预处理器指令">
                  C语言 预处理器指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
